<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Front polymer molon">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>

    /*
      .test {
      border: solid red;
      }
      */
    </style>
  </head>
  <body class="test">
    <h1>Bienvenido a su banco</h1>
<!--las rutas!!!!
    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/user/:id/accounts" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>
    <test-iron-pages></test-iron-pages>
-->

<!--    <frontproyecto-app first_name="Otro" last_name="Nombre" age="21"></frontproyecto-app>

    <visor-usuario first_name="Primero" last_name="Segundo" age="21"></visor-usuario>

    <visor-usuario first_name="Tercero" last_name="Cuarto" age="34"></visor-usuario>
      <h3>Esto no es polymer</h3>
      <visor-usuario id ="12"></visor-usuario>

      <login-usuario id=10></login-usuario>
      <visor-cuentas id ="1"></visor-cuentas>

-->

      <gestor-evento></gestor-evento>
  </body>
</html>
